=======
Dataset
=======

DecoderOnlyEmbedderICLSameDatasetTrainDataset
=============================================

.. autoclass:: FlagEmbedding.finetune.embedder.decoder_only.icl.DecoderOnlyEmbedderICLSameDatasetTrainDataset

Methods
-------

.. automethod:: FlagEmbedding.finetune.embedder.decoder_only.icl.DecoderOnlyEmbedderICLSameDatasetTrainDataset._create_batch_data

AbsEmbedderSameDatasetCollator
==============================

.. autoclass:: FlagEmbedding.finetune.embedder.decoder_only.icl.AbsEmbedderSameDatasetCollator